{
  "id": "/",
  "name": "هنر زندگی | زنتنگل",
  "short_name": "هنر زندگی",
  "description": "آموزش زنتنگل، ثبت آثار و همراهی در جلسات هنری",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F3E9",
  "theme_color": "#246D52",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
